.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.llama-icon{
  margin-top: 25px;
  margin-left: 20px;
  width: 75px !important;
  height: 75px !important;
}
.card-container{
  background-color: lightgray !important;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.submit-button{
  margin-left: auto;
  display: block;
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
  margin-top: 20px !important;
  

}
.ai-model{
  margin-right: 100px !important;
}
.box{
  background-color:cadetblue !important;
  border-radius: 100pc !important;
}
/* src/App.css */
/* src/App.css */
/* src/App.css */
/* src/App.css */
/* src/App.css */
.card-container {
  margin-top: 20px;
  padding: 20px;
  border-radius: 1pc !important;
}

.response-json {
  white-space: pre-wrap;
  overflow: auto;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace; /* Optional: for better readability */
}
.llama{
  height: 240px;
  width: 840px;
  margin-bottom: 80px;
  border-radius: 2pc;
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.2); 
}
.mistral{
  height: 240px;
  width: 840px;
  margin-bottom: 80px;
  border-radius: 2pc;
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.2); 
}
.gemma{
  height: 240px;
  width: 840px;
  margin-bottom: 80px;
  border-radius: 2pc;
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.2); 
}


/* src/App.css */
.form-container {
  margin: 0 auto;
  max-width: 600px; /* Adjust based on your design needs */
}

.submit-button {
  margin-top: 20px;
}

.card-container {
  margin-top: 20px;
  max-width: 600px; /* Adjust based on your design needs */
}



/* src
/App.css */
.form-container {
  margin-left: 20px;
  margin-right: 20px;
  justify-content:center; /* Align items to the end (right side) */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
/* src/App.css */
/* src/App.css */
/* src/ChatInterface.css */

/* App.css */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: grey; /* Set the background color to grey */
}
html, body, #root {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#root {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.App {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
